{
  "development": {
    "username": "postgres",
    "password": "Hema@1314@",
    "database": "postgres",
    "host": "localhost",
    "dialect": "postgres",
    "pool": {
      "max": 15,
      "min": 0,
      "idle": 20000,
      "evict": 15000,
      "acquire": 30000 
    }
  },
  "test": {
    "username": "root",                                    
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
